<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Discord</title>
</head>
<body>
    
    <footer>
        <div class="row-grid-footer">
            <div class="column">
                <h3>IMAGINE A</br>PLACE</h3>
            </div>
            <div class="column">
                <p class="pad">Product</p>
                <p class="pad">Download</p>
                <p class="pad">Nitro</p>
                <p class="pad">Status</p>
            </div>
            <div class="column">
                <p class="pad">Product</p>
                <p class="pad">Download</p>
                <p class="pad">Nitro</p>
                <p class="pad">Status</p>
            </div>
            <div class="column">
                <p class="pad">Product</p>
                <p class="pad">Download</p>
                <p class="pad">Nitro</p>
                <p class="pad">Status</p>
            </div>
            <div class="column">
                <p class="pad">Product</p>
                <p class="pad">Download</p>
                <p class="pad">Nitro</p>
                <p class="pad">Status</p>
            </div>
        </div>
    </footer>

</body>
</html>